token.from.sino.china.url = http://115.29.179.179/omsTran/api/auth
send.data.info.to.sino.china.url = http://115.29.179.179/omsTran/api/post
app.id = 9bccec6c-1ccc-41ed-bb82-bc67ebda0079
auth.code = 3a779b00-2469-4283-a892-0f36292c8cfd
send.order.function = newOMSOrder
eco.port.aes.key=qZe60QZFxuirub2ey4+7+Q==
eco.port.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffOeIVYut9jW5w1L5uKX4aDvd837a8JhaWm5S8YqNQfgEmfD9T+rDknXLqMT+DXeQAqGo4hBmcbej1aoMzn6hIJHk3/TfTAToNN8fgwDotHewsTCBbVkQWtDTby3GouWToVsRi1i/A0Vfb0+xM8MnF46DdhhrnZrycERBSbyrcwIDAQAB
sino.logis.code=3301980101
sino.logis.name=中国邮政速递物流
pay.company.code=ZF14021901
pay.company.name=（支付宝中国）网络技术有限公司
company.code=PT15021201
company.name=香港筠希信息科技有限公司
commerce.code=DS153031706
commerce.name=香港筠希信息科技有限公司
alipay.gateway=https://mapi.alipay.com/gateway.do
alipay.partner.id=2088911378703485
alipay.partner.key=jjabnuvtmlhy0jkqagiin0ni14bpz9mo
postal_fee_per_kilo=200//每公斤的海关行邮税
domestic.alipay.web.gateway=
domestic.alipay.account=bamsion_sh@sina.com
sms.reg.code=YCWL-CRM-0100-LWFDXX
sms.password=24295616
#test env
#sino.china.logis.track.url=http://115.29.202.252:8091/haiwaigo_webapi/logis/stepQuery.htm
#product env
sino.china.logis.track.url=http://www.haiwaigo.cn/api/logis/stepQuery.htm
sino.china.merchant.id=2015072718074004066568
sino.china.md5.key=Edf55Q
host.ip=121.40.113.130
lc.pay.md5.key=SIR29wv1FR9sd1IMSv
lc.web.transfer.url=https://yintong.com.cn/globalpay/cashier/securityCashier.htm
#支付宝企业编码
alipay.enterprise.code=ZF14021901
#连连支付企业编码
lc.enterprise.code=ZF14050401

#//易宝url for test
eBao.access.token.url=https://oauth2.appoo.cn/oauth/authorize
eBao.business.url=http://api.appoo.cn/CoreServlet/Handle.aspx

eBao.app.key=openclient
eBao.app.secret=e5b6hi88

eBao.member.code=api@eb56.com
eBao.member.password=123456

user.protocol=本人承诺所购买商品系个人自用，现委托相关企业代理申报、代缴税款等通关事宜，保证遵守《海关法》和相关法律法规，保证提供的身份信息和收货信息真实完整，无侵犯他人权益的行为，以上系如实填写，愿意接受海关、检验检疫机构及其他监管部门的监管，并承担相应法律责任