#mysql
mysql.driverClassName=com.mysql.jdbc.Driver

#for database we7 and gateway context path
#mysql.url=jdbc:mysql://localhost:3306/we7
#mysql.url=jdbc:mysql://localhost:3306/test
#for database dev context path
mysql.url=jdbc:mysql://localhost:3306/o2o_test
#for database we7 test env
#mysql.url=jdbc:mysql://localhost:3306/wedump
mysql.username=root
mysql.password=123456